<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/add_team"
        android:checkable="true"
        android:checked="true"
        android:enabled="true"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/add_team"
        android:visible="true" android:titleCondensed="@string/add_team_condensed">
    </item>

</menu>